<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgptechRestAPI.Domain.Core\mgptechRestAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\mgptechRestAPI.Domain\mgptechRestAPI.Domain.csproj" />
  </ItemGroup>

</Project>
