# mgptechRestAPI

./: .gitignore  mgptechRestAPI.sln
mgptechRestAPI.API/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mgptechRestAPI.API.csproj
mgptechRestAPI.API/Controllers/: AgendaController.cs  AmbienteController.cs  CanalComunicacaoController.cs  ChamadoController.cs  PendenciaController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
mgptechRestAPI.API/Controllers/Auth/: UserAuthController.cs
mgptechRestAPI.API/Controllers/Cadastro/: AgendaController.cs  AmbienteController.cs  CanalComunicacaoController.cs  CategoriaController.cs  ClienteController.cs  FilialController.cs  ProcedimentoController.cs  RoleController.cs  SetorController.cs  SubCategoriaController.cs
mgptechRestAPI.API/Controllers/Register/: UserRegisterController.cs
mgptechRestAPI.API/Properties/: launchSettings.json
mgptechRestAPI.Application/: mgptechRestAPI.Application.csproj
mgptechRestAPI.Application/Dtos/: BaseDtoEntity.cs
mgptechRestAPI.Application/Dtos/Request/: AgendaDtoRequest.cs  AmbienteDtoRequest.cs  CanalComunicacaoDtoRequest.cs  CategoriaDtoRequest.cs  ChamadoDtoRequest.cs  ClienteDtoRequest.cs  FilialDtoRequest.cs  PendenciaDtoRequest.cs  ProcedimentoDtoRequest.cs  RoleDtoRequest.cs  SetorDtoRequest.cs  SubCategoriaDtoRequest.cs  UserAuthDtoRequest.cs  UserDtoRequest.cs
mgptechRestAPI.Application/Dtos/Response/: AgendaDtoResponse.cs  AmbienteDtoResponse.cs  CanalComunicacaoDtoResponse.cs  CategoriaDtoResponse.cs  ChamadoDtoResponse.cs  ClienteDtoResponse.cs  FilialDtoResponse.cs  PendenciaDtoResponse.cs  ProcedimentoDtoResponse.cs  RoleDtoResponse.cs  SetorDtoResponse.cs  SubCategoriaDtoResponse.cs  UserAuthDtoResponse.cs  UserDtoResponse.cs
mgptechRestAPI.Application/Mapper/Profiles/: AgendaProfile.cs  AmbienteProfile.cs  CanalComunicacaoProfile.cs  CategoriaProfile.cs  ChamadoProfile.cs  ClienteProfile.cs  FilialProfile.cs  PendenciaProfile.cs  ProcedimentoProfile.cs  RoleProfile.cs  SetorProfile.cs  SubCategoriaProfile.cs  UserAuthProfile.cs  UserProfile.cs
mgptechRestAPI.Domain.Core/: mgptechRestAPI.Domain.Core.csproj
mgptechRestAPI.Domain.Core/Interfaces/Repositories/: IAgendaRepository.cs  IAmbienteRepository.cs  IBaseRepository.cs  ICanalComunicacaoRepository.cs  ICategoriaRepository.cs  IChamadoRepository.cs  IClienteRepository.cs  IFilialRepository.cs  IPendenciaRepository.cs  IProcedimentoRepository.cs  IRoleRepository.cs  ISetorRepository.cs  ISubCategoriaRepository.cs  IUserRepository.cs
mgptechRestAPI.Domain.Core/Interfaces/Repositories/Auth/: IUserAuthRepository.cs
mgptechRestAPI.Domain.Core/Interfaces/Repositories/Register/: IUserRegisterRepository.cs
mgptechRestAPI.Domain.Core/Interfaces/Services/: IAgendaService.cs  IAmbienteService.cs  IBaseService.cs  ICanalComunicacaoService.cs  ICategoriaService.cs  IChamadoService.cs  IClienteService.cs  IFilialService.cs  IPendenciaService.cs  IProcedimentoService.cs  IRoleService.cs  ISetorService.cs  ISubCategoriaService.cs  IUserAuthService.cs  IUserService.cs
mgptechRestAPI.Domain.Core/Interfaces/Services/Register/: IUserRegisterService.cs
mgptechRestAPI.Domain.Services/: SettingsSecret.cs  mgptechRestAPI.Domain.Service.csproj
mgptechRestAPI.Domain.Services/Services/: AgendaService.cs  AmbienteService.cs  BaseService.cs  CanalComunicacaoService.cs  CategoriaService.cs  ChamadoService.cs  ClienteService.cs  FilialService.cs  PendenciaService.cs  ProcedimentoService.cs  RoleService.cs  SetorService.cs  SubCategoriaService.cs  UserAuthService.cs  UserService.cs
mgptechRestAPI.Domain.Services/Services/Register/: UserRegisterService.cs
mgptechRestAPI.Domain/Entities/: Agenda.cs  Ambiente.cs  BaseEntity.cs  CanalComunicacao.cs  Categoria.cs  Chamado.cs  Cliente.cs  Filial.cs  Pendencia.cs  Procedimento.cs  Role.cs  Setor.cs  SubCategoria.cs  User.cs
mgptechRestAPI.Infra/: mgptechRestAPI.Infra.csproj
mgptechRestAPI.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
mgptechRestAPI.Infra/Data/: MySqlContext.cs  SqlServerContext.cs
mgptechRestAPI.Infra/Data/Repositories/: AgendaRepository.cs  AmbienteRepository.cs  BaseRepository.cs  CanalComunicacaoRepository.cs  CategoriaRepository.cs  ChamadoRepository.cs  ClienteRepository.cs  FilialRepository.cs  PendenciaRepository.cs  ProcedimentoRepository.cs  RoleRepository.cs  SetorRepository.cs  SubCategoriaRepository.cs  UserRepository.cs
mgptechRestAPI.Infra/Data/Repositories/Auth/: UserAuthRepository.cs
mgptechRestAPI.Infra/Data/Repositories/Register/: UserRegisterRepository.cs
mgptechRestAPI.Infra/Migrations/: 20210224230752_Initial.Designer.cs  20210224230752_Initial.cs  20210226004031_agenda.Designer.cs  20210226004031_agenda.cs  20210228012031_canalComunicacao.Designer.cs  20210228012031_canalComunicacao.cs  20210228144933_dataCadastro null.Designer.cs  20210228144933_dataCadastro null.cs  20210228152633_entity Role ADD RoleId.Designer.cs  20210228152633_entity Role ADD RoleId.cs  20210228212503_initial2.Designer.cs  20210228212503_initial2.cs  20210228221228_setores.Designer.cs  20210228221228_setores.cs  20210228223905_procedimentos.Designer.cs  20210228223905_procedimentos.cs  20210228230342_clientes.Designer.cs  20210228230342_clientes.cs  20210228233921_filiais.Designer.cs  20210228233921_filiais.cs  20210301104811_chamados e pendencias.Designer.cs  20210301104811_chamados e pendencias.cs  20210301110209_null columns.Designer.cs  20210301110209_null columns.cs  20210301235208_columns rename6.Designer.cs  20210301235208_columns rename6.cs  20210301235339_columns rename7.Designer.cs  20210301235339_columns rename7.cs  20210302000028_categoria_id.Designer.cs  20210302000028_categoria_id.cs  20210302000538_subcategoria.Designer.cs  20210302000538_subcategoria.cs  SqlServerContextModelSnapshot.cs
